# XshApiAutoTest

./: pom.xml
Cases/: pom.xml
Cases/src/main/java/com/zfsmart/cases/: ArchiveTagAddTest.java  ArchiveTagDeleteTest.java  ArchiveTagEditTest.java  ArchiveTagGetInfoTest.java  ArchiveTagGetListTest.java  LoginProjectTest.java  LoginTest.java
Cases/src/main/java/com/zfsmart/config/: ExtentTestNGIReporterListener.java  RePrioritizingListener.java  TestConfig.java
Cases/src/main/java/com/zfsmart/model/: ArchiveTag.java  ArchiveTagAddCase.java  ArchiveTagDeleteCase.java  ArchiveTagEditCase.java  ArchiveTagGetListCase.java  InterfaceName.java  LoginCase.java
Cases/src/main/java/com/zfsmart/utils/: ApiUrlUtil.java  CookiesUtil.java  DatabaseUtil.java
Cases/src/main/resources/: database-config.xml  testng.xml
Cases/test-output/: index.html
