test.url=http://116.62.113.68:8081
#https://xsh.test.zfsmart.com.cn/xsh-api

login.uri=/auth/login

ArchiveTagAdd.uri=/backstage/archive/tag

ArchiveTagEdit.uri=/backstage/archive/tag

ArchiveTagGetList.uri=/backstage/archive/tag/list

ArchiveTagGetInfo.uri=/backstage/archive/tag

ArchiveTagDelete.uri=/backstage/archive/tag